bind[float_toggle] = MOD+f
bind[fullscreen_toggle] = MOD+F11
bind[iconify] = MOD+i
bind[uniconify] = MOD+Shift+i
bind[menu] = MOD+Tab
bind[term] = MOD+t
bind[wind_kill] = MOD+w
bind[screenshot_all] = MOD+s

bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
