# Main Stuf
workspace_limit     = 4
focus_mode          = follow
focus_close         = previous
focus_close_wrap    = 0
focus_default       = last
spawn_position      = next
workspace_autorotate	= 1
workspace_clamp	= 0
warp_focus		= 1
warp_pointer		= 0
bar_enabled = 0

# Win Deco
border_width = 4
color_focus = rgb:D7/CE/BB
color_unfocus = rgb:13/1B/1F
color_urgent = red
color_focus_free = rgb:8E/8F/7B
color_unfocus_free = rgb:4F/44/4B
tile_gap = 14
region_padding = 14

modkey = Mod4

program[term]   = kitty
program[screenshot] = flameshot gui
program[zen] = /home/jizzy/.tarballs/zen/zen
program[menu] = rofi -show drun
program[windSwi] = rofi -show window

program[volUp] = /home/jizzy/scripts/volume.sh up
program[volDn] = /home/jizzy/scripts/volume.sh down
program[mute] = ~/scripts/mute.sh
program[playTog] = playerctl play-pause
program[next] = playerctl next
program[prev] = playerctl previous

keyboard_mapping = /dev/null
autorun = ws[1]:/home/jizzy/.startup.sh
autorun = ws[-1]:eww open leftbar

quirk[eww:eww] = ANYWHERE + WS[-1] 
quirk[.*:.*:.*:notification]		= FLOAT + ANYWHERE + MINIMALBORDER + NOFOCUSONMAP
quirk[volume.sh] += IGNORESPAWNWS + NOTILE + FLOAT
quirk[StarRail.exe] += FULLSCREEN
quirk[wine*] += FLOAT + NOTILE

bind[float_toggle] = MOD+f
bind[fullscreen_toggle] = MOD+F11
bind[menu] = MOD+Tab
bind[windSwi] = MOD1+Tab
bind[term] = MOD+t
bind[wind_del] = MOD+w
bind[wind_kill] = MOD+MOD1+w
bind[screenshot] = MOD+s
bind[zen] = MOD+z

bind[ws_1]		= MOD+KP_End
bind[ws_2]		= MOD+KP_Down
bind[ws_3]		= MOD+KP_Next
bind[ws_4]		= MOD+KP_Left
bind[ws_5]		= MOD+KP_Begin
bind[ws_6]		= MOD+KP_Right
bind[ws_7]		= MOD+KP_Home
bind[ws_8]		= MOD+KP_Up
bind[ws_9]		= MOD+KP_Prior
bind[search_win] = MOD+KP_Insert
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright

bind[volUp] = XF86AudioRaiseVolume
bind[volDn] = XF86AudioLowerVolume
bind[mute] = XF86AudioMute
bind[playTog] = XF86AudioPlay
bind[next] = XF86AudioNext
bind[prev] = XF86AudioPrev

bind[restart] = MOD + End
