# # # General Settings # # #
backend = "glx";
daemon = false;
dbus = false;
dithered-present = false;
vsync = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
unredir-if-possible-delay = 0;

#!!
detect-transient = true;
detect-client-leader = false;
transparent-clipping = false;

use-damage = true;
xrender-sync-fence = false;
no-ewmh-fullscreen = false;
max-brightness = 0;

# # # Shadow Settings # # #
shadow = true;
shadow-radius = 12;
shadow-opacity = .8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
crop-shadow-to-monitor = true;


# # # Corners Settings # # #
corner-radius = 20;

# # # Blur Settings # # #
blur:
{
  method = "gaussian";
  size = 3;
  deviation = 5.0;
};

# # # Per-Window Settings # # #
rules: ({
  match = "window_type = 'tooltip'";
  shadow = true;
  full-shadow = false;
  corner-radius = 0;
  transparent-clipping = false;
  animations = ({
  	triggers = ["open"];
  	scale = 0.95;
  	preset = "slide-in";
  	duration = 0.15;
  }, {
  	triggers = ["close", "hide"];
  	scale = 0.1;
  	preset = "disappear";
  	duration = 0.15;
  });
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "name *?= 'rofi' || "
          "_GTK_FRAME_EXTENTS@";
  blur-size = 24;
  transparent-clipping = false;
    corner-radius = 0;
}, {
  match = "window_type = 'desktop'";
  corner-radius = 0;
  blur-background = false;
  shadow = false;
},
{ match = "fullscreen"; corner-radius = 0; },
 {
  match = "name = 'Notification' || "
  		  "name *?= 'dunst' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
  corner-radius = 0;
  animations = ({
  	triggers = ["open"];
  	scale = 0.95;
  	preset = "slide-in";
  	duration = 0.33;
  	direction = "right";
  }, {
    	triggers = ["close", "hide"];
    	scale = 0.1;
    	preset = "slide-out";
    	duration = 0.33;
    	direction = "right";
    });
})

# # # Animation Settings # # #
animations = ({
	triggers = ["open"];
	scale = 0.95;
	preset = "appear";
	duration = 0.33;
}, {
	triggers = ["close", "hide"];
	scale = 0.95;
	preset = "disappear";
	duration = 0.33;
}, {
	triggers = ["geometry"];
	preset = "geometry-change";
	duration = 0.50;
})
